server.address=0.0.0.0
server.port=9092
ad.server.provider=192.168.122.212
ad.port.provider=389
#	DOMAIN COMPONENT
#	EXAMPLE: win2k19.com (DOMAIN)
#	ad.domain.component.one=win2k19
#	ad.domain.component.two=com
ad.domain.component.one=win2k19
ad.domain.component.two=com
ad.domain.name=WIN2K22
